<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Tesha_s_Coffee_Shop.BL.CoffeeShop">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AKAAAAACAAAAAAAQAAAAEAAAQAGAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BL\CoffeeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tesha_s_Coffee_Shop.BL.MenuItem">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAAIAAAAAAFAAAAAAAAAAAABAA=</HashCode>
      <FileName>BL\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>